<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">



    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:text="WELCOME"
        android:fontFamily="@font/proxima_nova_bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:text="AI Image Recognition For Recyclables"
        android:fontFamily="@font/proxima_nova_light"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/aimofapplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="This application will be able to recognize recyclables and classify them according to its type.\n\nDone by Dan, Shahrin, Wiz, Ryan"
        android:fontFamily="@font/proxima_nova_thin"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/AIButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="50dp"
        android:padding="16sp"
        android:layout_gravity="center"
        android:fontFamily="@font/proxima_nova_regular"
        android:background="@drawable/roundedbutton"
        android:onClick="aiClick"
        android:gravity="center"
        android:text="AI"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25sp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/proxima_nova_regular"
        android:gravity="center"
        android:padding="16sp"
        android:text="Superuser Login"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:text="TextView"
        android:visibility="invisible" />

</LinearLayout>