<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/summaryheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sorting by Date"
            android:fontFamily="@font/proxima_nova_light"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.25in"
        android:layout_marginTop="0.1in"
        android:layout_marginRight="0.3in"
        android:gravity="center"
        />

</LinearLayout>