<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LOGIN"
            android:fontFamily="@font/proxima_nova_thin"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginTop="1in"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_marginLeft="0.3in"
            android:layout_marginRight="0.3in"
            android:layout_marginTop="0.2in"
            android:background="@drawable/et_bg"
            android:id="@+id/usernamel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_thin"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="#F6F6F6"
            android:hint="Username" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.3in"
            android:layout_marginRight="0.3in"
            android:layout_marginTop="0.1in"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/proxima_nova_thin"
            android:id="@+id/passwordl"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:ems="10"
            android:inputType="textPassword"
            android:textColorHint="#F6F6F6"
            android:hint="Password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_marginTop="0.3in"
            android:layout_marginLeft="0.3in"
            android:layout_marginRight="0.3in"
            android:id="@+id/actlbuttonl"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Login" />

    </LinearLayout>


</LinearLayout>