<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="com.fypic.imageclassification.Classify">

    <androidx.cardview.widget.CardView
        android:layout_width = "match_parent"
        android:layout_height = "300dp"
        android:layout_margin = "16sp"
        app:cardCornerRadius="19dp"
        >
        <ImageView
            android:id="@+id/selected_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_below="@id/selected_image"
            app:srcCompat="@android:color/background_light" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Material: "
                android:fontFamily="@font/proxima_nova_light"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_light"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Confidence: "
                android:fontFamily="@font/proxima_nova_light"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_light"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="22dp">

        <Button
            android:id="@+id/classify_image"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_height="40dp"
            android:layout_below="@id/selected_image"
            android:layout_centerHorizontal="true"
            android:text="Classify!" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_height="40dp"
            android:layout_below="@id/classify_image"
            android:layout_centerHorizontal="true"
            android:text="Back" />

        <Button
            android:id="@+id/add_object"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_below="@id/classify_image"
            android:layout_centerHorizontal="true"
            android:text="Add Object" />

    </LinearLayout>


</LinearLayout>